{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 861027649,
      "isDeleted": false,
      "id": "rp5OPaEAeq3X7VMH0WEMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.180720435914,
      "y": 130.65209551117914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.1433847887298,
      "height": 310.42836062115794,
      "seed": 1408412449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666193434062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 267121487,
      "isDeleted": false,
      "id": "YljhNnQLU9jpJCkubGMvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.6143562611208,
      "y": 147.9830725281524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1593701999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666193434062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 265204079,
      "isDeleted": false,
      "id": "xtleDQaXND6AtH-sPYtFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.2993108873398,
      "y": 179.8574131276463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 50,
      "seed": 489986447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666193434062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nickname\nsenha",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nickname\nsenha"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 290617940,
      "isDeleted": false,
      "id": "mn9tKwxrS_0AW8JVyiLik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.2149302067932,
      "y": 465.876330872846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.48821128418962,
      "height": 366.8050710177747,
      "seed": 2133827009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666292265942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 597057967,
      "isDeleted": false,
      "id": "WDkGcwktqlDcRpPSq17QZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.42808322751796,
      "y": 480.2656917186374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 50,
      "seed": 985522241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666193434062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home\n"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1354568897,
      "isDeleted": false,
      "id": "P3BJj74NNXKEckJRSBJ6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.7730522647309,
      "y": 504.39760428559623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 2085550561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666193434062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list friends",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list friends"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 345953441,
      "isDeleted": false,
      "id": "BJ1Rf8N8qOMY_KC9_7peN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.59943477812266,
      "y": 534.9646935370774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 638614671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666193434062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chat inbox",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat inbox"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1084681231,
      "isDeleted": false,
      "id": "JlpOsj1iS6X3AFlFEp96V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.94440381533553,
      "y": 98.3287081339038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442.41839706091235,
      "height": 759.3508487736387,
      "seed": 141329423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666193434063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 137138735,
      "isDeleted": false,
      "id": "pnKYgiKm8IKAEX9tXgo5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.3954420518829,
      "y": 123.1133857276462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 453412705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666193434063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "telas",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telas"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1067473699,
      "isDeleted": false,
      "id": "sehdbvTV82-785VDrj8lO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.8859192720762,
      "y": 98.32870813390377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1262.903424337514,
      "height": 757.3668894515927,
      "seed": 560680673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666652667769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 376219139,
      "isDeleted": false,
      "id": "UAPOVwo3WcmT2E14aaqy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5417241180519,
      "y": 120.30079616468194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.6575317382812,
      "height": 68.14170784785829,
      "seed": 1703990209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666652736467,
      "link": null,
      "locked": false,
      "fontSize": 27.812941978717653,
      "fontFamily": 1,
      "text": "entity\n",
      "baseline": 58.141707847858285,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entity\n"
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1682950945,
      "isDeleted": false,
      "id": "l4D4uRHUiyAyGnte36EaA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.2793910369494,
      "y": 177.15962251930273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.5412458838568,
      "height": 236.4927431561971,
      "seed": 1983939631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666195210738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 2051067905,
      "isDeleted": false,
      "id": "EwSvoURJ7EpH97taqGpv6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.5015112512176,
      "y": 184.24756423060867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.39347176487283,
      "height": 45.109927139132296,
      "seed": 1017408577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666193434063,
      "link": null,
      "locked": false,
      "fontSize": 36.08794171130584,
      "fontFamily": 1,
      "text": "user",
      "baseline": 32.109927139132296,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 612968417,
      "isDeleted": false,
      "id": "55wI4ksiUseuYLwX71kAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.3673327482553,
      "y": 235.72897770678756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 140,
      "seed": 1029494319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666193434063,
      "link": null,
      "locked": false,
      "fontSize": 28.043970855652923,
      "fontFamily": 1,
      "text": "-nickname: string\n-email: string\n-password: string\n-friends: list<friend>",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-nickname: string\n-email: string\n-password: string\n-friends: list<friend>"
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1272782785,
      "isDeleted": false,
      "id": "FisjZmjoZKVjqLf5ejw5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.3899921082907,
      "y": 176.35522543373747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.4972750282041,
      "height": 236.49274315619698,
      "seed": 53711855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666193500523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 935035841,
      "isDeleted": false,
      "id": "16sBmRPMATVtqxOVHNSHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.0033181514277,
      "y": 188.2695496584352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 45,
      "seed": 712189569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666193434063,
      "link": null,
      "locked": false,
      "fontSize": 36.08794171130584,
      "fontFamily": 1,
      "text": "friend",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "friend"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 2060798623,
      "isDeleted": false,
      "id": "cNOzXwABkhaeMvNyJZFeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.3043163329878,
      "y": 233.31578645009165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 138,
      "seed": 1184448015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666274925395,
      "link": null,
      "locked": false,
      "fontSize": 28.043970855652923,
      "fontFamily": 1,
      "text": "-nickname: string\n-email: string\n-chat: list<message>\n",
      "baseline": 128,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-nickname: string\n-email: string\n-chat: list<message>\n"
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1304217185,
      "isDeleted": false,
      "id": "-Pd18ZusFYR4urvFIKAu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.195063126066,
      "y": 176.35522543373747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.32139160559194,
      "height": 263.84224406541705,
      "seed": 1007555585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666193787798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 237112367,
      "isDeleted": false,
      "id": "RcpWcPtFQbjHAw843jQLe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.8061232331993,
      "y": 178.61678463165163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 45,
      "seed": 1653467279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666193787798,
      "link": null,
      "locked": false,
      "fontSize": 36.08794171130584,
      "fontFamily": 1,
      "text": "message",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1710707265,
      "isDeleted": false,
      "id": "EcxTPAVmvFw_iy09ZQdLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.9357698641552,
      "y": 241.35975730574455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 210,
      "seed": 1141763041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666193787798,
      "link": null,
      "locked": false,
      "fontSize": 28.043970855652923,
      "fontFamily": 1,
      "text": "-id: int\n-message: string\n-data: Date\n-how_send: user\n-how_get: user\n",
      "baseline": 200,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-id: int\n-message: string\n-data: Date\n-how_send: user\n-how_get: user\n"
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1276230959,
      "isDeleted": false,
      "id": "WsbH4FkTG4dZpkBKPNp4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.6705968658187,
      "y": 445.8282490981114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.5412458838571,
      "height": 374.8490418734277,
      "seed": 363894895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666195225559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 325559921,
      "isDeleted": false,
      "id": "bLHnjLsKiDJPkTDLPzHwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.2376861172999,
      "y": 530.1383110236857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 73,
      "seed": 824331951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666275016585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-create\n-delet_friend\n",
      "baseline": 66,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-create\n-delet_friend\n"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 48284897,
      "isDeleted": false,
      "id": "5k20-UIn12n9XTeHj43M0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.066334566695,
      "y": 467.39533834959275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.0003797414741,
      "height": 42.696735882436535,
      "seed": 1320608303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666195280291,
      "link": null,
      "locked": false,
      "fontSize": 34.15738870594924,
      "fontFamily": 1,
      "text": "functions",
      "baseline": 29.696735882436535,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functions"
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 2055668351,
      "isDeleted": false,
      "id": "ZWUw3ly1WOWTVp7mzSagR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.6037125672392,
      "y": 444.3485296187823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306.3912214697946,
      "height": 375.2540711703027,
      "seed": 585358591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666274965742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1165237247,
      "isDeleted": false,
      "id": "qOZo1EKdOvi8bBp5-qk9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.1708018187203,
      "y": 528.6585915443566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 98,
      "seed": 1402189425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666275008537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n-send-message\n\n",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n-send-message\n\n"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 343826865,
      "isDeleted": false,
      "id": "PnCmJV3Y3VV-sirn95xMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.9994502681154,
      "y": 465.91561887026364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.0003797414741,
      "height": 42.696735882436535,
      "seed": 696116511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666274959422,
      "link": null,
      "locked": false,
      "fontSize": 34.15738870594924,
      "fontFamily": 1,
      "text": "functions",
      "baseline": 29.696735882436535,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functions"
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1616979523,
      "isDeleted": false,
      "id": "RUF0lcvCsiJgBSqkR1aGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.4649186219267,
      "y": 870.4260442672198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1256.0262312354198,
      "height": 417.113111032177,
      "seed": 272577325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666652691744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 400402093,
      "isDeleted": false,
      "id": "S78k8a-BR-HzYxKTGgEcO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.4337919705445,
      "y": 899.1239472333434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.61743164062497,
      "height": 25.576020339439655,
      "seed": 833242509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666652728418,
      "link": null,
      "locked": false,
      "fontSize": 20.230416392461613,
      "fontFamily": 1,
      "text": "value object",
      "baseline": 18.576020339439655,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value object"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 117788685,
      "isDeleted": false,
      "id": "NMVK6rzX9Qq_CQgDZjhLJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.9674820984892,
      "y": 942.8210027633136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.58314371185136,
      "height": 300.7790955843652,
      "seed": 364554349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666652748664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1269733805,
      "isDeleted": false,
      "id": "Rveaqz3U2YHH7W-ddYQOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.4680596166328,
      "y": 1010.3984286272089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.48276977539061,
      "height": 87.76501464843747,
      "seed": 921968867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666652786243,
      "link": null,
      "locked": false,
      "fontSize": 23.448896590318725,
      "fontFamily": 1,
      "text": "funtion\n\n- Validate",
      "baseline": 79.76501464843747,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funtion\n\n- Validate"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1603315693,
      "isDeleted": false,
      "id": "S8UJFEJFCULiEZHigACSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.9951656940927,
      "y": 960.1077695110189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 35,
      "seed": 2055541453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666652751733,
      "link": null,
      "locked": false,
      "fontSize": 27.37832650411518,
      "fontFamily": 1,
      "text": "email",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 864344515,
      "isDeleted": false,
      "id": "M361IYqx8DOAbv83K_A1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.5092162899607,
      "y": 941.9435003219073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.58314371185136,
      "height": 300.7790955843652,
      "seed": 1021360621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666652809288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1461770221,
      "isDeleted": false,
      "id": "d7Y56T-uNjTsEI5PayF2I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.0097938081044,
      "y": 1009.5209261858026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.48276977539061,
      "height": 87.76501464843747,
      "seed": 168945507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666652809288,
      "link": null,
      "locked": false,
      "fontSize": 23.448896590318725,
      "fontFamily": 1,
      "text": "funtion\n\n- Validate",
      "baseline": 79.76501464843747,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funtion\n\n- Validate"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1240115555,
      "isDeleted": false,
      "id": "UZDM3WHLuaEvSIy3t6znQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.5368998855643,
      "y": 959.2302670696126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 35,
      "seed": 1173156941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666652809288,
      "link": null,
      "locked": false,
      "fontSize": 27.37832650411518,
      "fontFamily": 1,
      "text": "password",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}